# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = Domenico Perre
version = 1.0.0
description = Provides field extractions for the Javelin Networks Protect platform.

[ui]
is_visible = 0
label = Javelin Networks Protect Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-javelin-protect

[triggers]
reload.addon_builder = simple
reload.ta_javelin_protect_account = simple
reload.ta_javelin_protect_settings = simple
reload.passwords = simple

