[adprotect:json]
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 10
SHOULD_LINEMERGE = false
TIME_FORMAT = %s
TIME_PREFIX = \"Timestamp\"\:
TRUNCATE = 0
pulldown_type = 1
TRANSFORMS-rename_host = rename_host
EVAL-vendor_product = "Javelin AD Protect"
EVAL-ids_type = "host"
FIELDALIAS-json = AlarmDestination as dvc, AlarmDestination as src, AlarmDestination as src_host, DetectedAlarmType as signature

[adprotect:syslog]
MAX_TIMESTAMP_LOOKAHEAD = 10
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s
TIME_PREFIX = timeStamp\:
pulldown_type = 1
REPORT-field_extract = field_extract
FIELDALIAS-syslog_rename = hostName as src, alarmType as signature, accounts as user, destination as dest, hostName as dvc_host, hostName as dvc, hostName as src_host
EVAL-ids_type = "host"
LOOKUP-alert_lookup = alert_sensitivity alarmType AS alarmType OUTPUTNEW
