[field_extract]
REGEX = (\w+)\:(.+?)\,
FORMAT = $1::$2

[rename_host]
DEST_KEY = MetaData:Host
REGEX = \"Hostname\"\:\"([^\"]+)
FORMAT = host::$1

[alert_sensitivity]
batch_index_query = 0
case_sensitive_match = 0
default_match = unknown
filename = alert_sensitivity.csv
min_matches = 1
